	public static boolean function (User user, List<User> allUsers) {//0
        if (user==null || user.getPassword()==null || user.getEmail()==null){//1
            throw new RuntimeException("Mandatory information missing!");//2
        }

        if (user.getUsername()==null){//3
            user.setUsername(user.getEmail());//4
        }

        int same = 1;//5
        if (user.getEmail().contains("@") && user.getEmail().contains(".")) {//6
            same = 0;//7
            for (int i=0;i<allUsers.size();i++) {//8
                User existingUser = allUsers.get(i);//9
                if (existingUser.getEmail() == user.getEmail()) {//10
                    same += 1;//11
                }
                if (existingUser.getUsername() == user.getUsername()) {//12
                    same += 1;//13
                }
            }
        }

        String specialCharacters="!#$%&'()*+,-./:;<=>?@[]^_`{|}";//14
        String password = user.getPassword();//14
        String passwordLower = password.toLowerCase();//14

        if (passwordLower.contains(user.getUsername().toLowerCase()) || password.length()<8) {//15
            return false;//16
        }
        else {//17
            if (!passwordLower.contains(" ")) {//18
                for (int i = 0; i < specialCharacters.length(); i++) {//19
                    if (password.contains(String.valueOf(specialCharacters.charAt(i)))) {20
                        return same == 0;//21
                    }
                }
            }
        }
        return false;//22
    }//23